<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/reset.css"></link>
		<link rel="stylesheet" href="css/greeter.css"></link>
		
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery.color-2.1.2.js"></script>
		<script src="js/lightdm.js"></script>
		<script src="js/greeter.js"></script>
	</head>
	<body>
	
		<div class="container">
			<div class="logo-circle">
				<div class="logo"></div>
			</div>
			
			<div class="break"></div>
		
			<div class="login">
				<div class="title"><span id="hostname"></span></div>
			
				<div class="input-row">
					<div class="label">Username</div>
					<input id="username" name="username" type="text" />
				</div>
			
				<div class="input-row">
					<div class="label">Password</div>
					<input id="password" name="username" type="password" />
				</div>
			</div>
			
			<div class="break"></div>

			<div class="actions">
				<div id="suspend" class="action-item suspend-icon"></div>
				<div id="hibernate" class="action-item hibernate-icon"></div>
				<div id="restart" class="action-item restart-icon"></div>
				<div id="shutdown" class="action-item shutdown-icon"></div>
			</div>
		</div>
	
	</body>
</html>
